// out: css/, compress: true, sourceMap: true

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: black;
    font-family: 'papyrus';
}

#canvas1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.intro {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;

    &-wrapper {
        display: grid;
        grid-template-areas: 'social'
            'feed'
            'starting';
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 350px 3fr;
        width: 100vw;
        height: 100vh;
        max-width: 1080px;
        margin-left: auto;
        margin-right: auto;

        .social-links {
            grid-area: social;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;

            .links-wrapper {
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                width: 100%;
            }

            a {
                display: flex;
                align-items: center;
                color: #ffffff;
                text-decoration: none;
                font-size: 20px;

                &:hover {
                    color: darken(#ffffff, 5%);
                    cursor: pointer;
                }

                svg {
                    width: 40px;
                    height: 40px;
                    padding-right: 5px;
                }
            }
        }

        .starting-soon {
            grid-area: starting;
            display: flex;
            justify-content: center;
            align-items: center;

            .title-wrapper {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;

                #title1 {
                    font-size: 120px;
                    line-height: 120px;
                    color: #cf0000;
                    text-align: center;
                    order: 2;
                }

                p {
                    font-size: 24px;
                    order: 1;
                    color: #ffffff;
                    padding-bottom: 40px;
                }

                #countDownTimer {
                    bottom: -40px;
                    right: -33px;
                    font-size: 90px;
                    color: #ffffff;
                }
            }
        }

        .chat-feed {
            grid-area: feed;
            padding: 0 140px 0px;

            .feed-area {
                border: 2px solid #cf0000;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.4);
            }
        }
    }
}