<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="780ACC3E24006923FD7ED015460DFA12" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:169e2e33-2c56-1e4e-bff1-41c83189a532"
   xmpMM:DocumentID="0b99a8c4-9183-c2d2-db61-5e7900000045"
   xmpMM:OriginalDocumentID="xmp.did:f6a1235b-b35e-dc44-ac20-fd0b3e64a5f7"
   xmp:MetadataDate="2022-01-18T21:23:22-07:00"
   xmp:ModifyDate="2022-01-18T21:23:22-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-18T21:22:37-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="a8dfd390-ab2e-92ab-453b-6e4f00000072"
      stEvt:when="2022-01-18T21:23:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b5adebe9-7d8f-794c-bc24-723bfb351b24"
      stEvt:when="2022-01-18T19:34:06-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fed248a0-ae99-454c-8f9d-5fd9a6ce112c"
      stEvt:when="2022-01-18T20:16:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5f61e13-a029-ef42-aa1b-c5a9ac7edf55"
      stEvt:when="2022-01-18T21:22:03-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c76188fa-0f6c-0f45-a060-3d287846c4be"
      stEvt:when="2022-01-18T21:22:03-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40e6b1ca-657f-dc4d-96c0-fe551bbd7728"
      stEvt:when="2022-01-18T21:23:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:169e2e33-2c56-1e4e-bff1-41c83189a532"
      stEvt:when="2022-01-18T21:23:22-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:44bc5b88-00f4-9742-b517-4816011e8245"
    stRef:documentID="xmp.did:44bc5b88-00f4-9742-b517-4816011e8245"
    stRef:originalDocumentID="xmp.did:b5adebe9-7d8f-794c-bc24-723bfb351b24"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:4d4ce845-8d6d-8547-8ef6-68b1d5a92132"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
       xmpMM:DocumentID="b17945ed-c38a-351b-1bf3-68b200000049"
       xmpMM:OriginalDocumentID="xmp.did:a89ae365-aedf-f043-a5f8-157da6532a33"
       xmp:MetadataDate="2022-01-18T21:22:16-07:00"
       xmp:ModifyDate="2022-01-18T21:22:16-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stEvt:when="2022-01-18T21:22:16-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:16a1e1d5-61b4-8f49-a832-c73dabc94323">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2a554aa3-cdd6-5541-9417-47b9bc7c8ecb">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:4d4ce845-8d6d-8547-8ef6-68b1d5a92132">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gaming</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:16a1e1d5-61b4-8f49-a832-c73dabc94323"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2a554aa3-cdd6-5541-9417-47b9bc7c8ecb"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:aa67c1c5-2b79-d24c-9d23-aae4af515f9d"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cb86ef3a-797c-0e45-b495-55b15d966629"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:d40219df-0cc9-b34a-9d74-f3f8f578292b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"
       xmpMM:DocumentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
       xmpMM:InstanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:697f54e3-2338-9243-8bb8-19343e9ef5f2"
       stRef:documentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:aa67c1c5-2b79-d24c-9d23-aae4af515f9d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">impact-6291.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stRef:documentID="b17945ed-c38a-351b-1bf3-68b200000049"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cb86ef3a-797c-0e45-b495-55b15d966629">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:d40219df-0cc9-b34a-9d74-f3f8f578292b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-transparent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
         stRef:documentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>