// out: styles.css, compress: true, sourceMap: true

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

img {
    width: 100%;
    height: auto;
}

.hide {
    display: none;
}

.fadeIn {
    opacity: 1;
    animation: fadeIn 1s;
}

.fadeOut {
    opacity: 0;
    animation: fadeOut 1s;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }

    to {
        opacity: 0;
    }
}

.slider-container {
    position: relative;
}

.slider-images {
    position: relative;
    opacity: 1;
}

.slider-image {
    position: absolute;
    transition: opacity 2s;
}

.slider-switch {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
}

.slider-next {
    right: 0;
}

.slider-dots {
    position: absolute;
    text-align: center;
    width: 100%;
    text-align: center;
    bottom: 0;
    z-index: 1;
}

.slider-dot {
    display: inline-block;
    background-color: #111;
    border: 1px solid #111;
    border-radius: 100%;
    height: 10px;
    width: 10px;
    transition: all 0.4s;
}

.slider-prev,
.slider-next,
.slider-dot {
    cursor: pointer;
}

.active-dot {
    background-color: #fff;
}


















// .hidden {
//     // display: none;
//     opacity: 0;
// }

// .fadeIn {
//     // animation: fadeIn 1s;
//     opacity: 1;
// }

// .fadeOut {
//     animation: fadeOut 1s;
// }

// @keyframes fadeIn {
//     from {
//         opacity: 0%;
//     }

//     to {
//         opacity: 100%;
//     }
// }

// @keyframes fadeOut {
//     from {
//         opacity: 100%;
//     }

//     to {
//         opacity: 0%;
//     }
// }

// #slider {
//     margin: 0 auto;
//     max-width: 800px;
//     width: 100%;
// }

// .slider-container {
//     position: relative;
// }

// .slider-images {
//     position: relative;
// }

// .slider-image {
//     position: absolute;
//     transition: opacity 2s;
// }

// .slider-prev {
//     position: absolute;
//     top: 40%;
//     left: 0;
// }

// .slider-next {
//     position: absolute;
//     top: 40%;
//     right: 0;
// }

// .slider-dots {
//     text-align: center;
// }

// .slider-dot {
//     display: inline-block;
//     background-color: #111;
//     border: 1px solid #111;
//     border-radius: 100%;
//     height: 10px;
//     width: 10px;
//     transition: all 0.4s;
// }

// .active-dot {
//     background-color: #fff;
// }