// out: false

@global-link-color: blue;
@global-text-decoration: unerline;

/*
    reset everything
*/
*,
html, 
body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

/*
    set font styles
*/
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 1.5;
    background: @global-background;
    color: @global-color;
}

/*
    body width, color
*/
body {

}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
}

h3 {
    font-size: 1.2em;
}

h4,
h5,
h6 {
    font-size: 1em;
}

p {
    font-size: 1em;
}

a {
    color: @global-link-color;
    text-decoration: @global-text-decoration;
    cursor: pointer;

    &:hover {
        color: darken(@global-link-color, 10%);
    }

    &:visited {
        color: darken(@global-link-color, 8%);
    }

    &:active {}
}


audio,
canvas,
iframe,
img,
svg,
video {
    vertical-align: middle;
}

img,
canvas,
video {

    max-width: 100%;
    height: auto;
}
