// out: false

/* COLORS */
@global-primary-color: #dddddd; 
@global-color: #222222;
@global-color-inverse: #ffffff;
@global-background: #ffffff;

/* BREAKPOINTS */
@breakpoint-sm: 641px;
@breakpoint-md: 768px;
@breakpoint-lg: 1024px;
@breakpoint-xl: 1400px;
@breakpoint-xxl: 1600px;
