## cartridge.properties for cartridge plugin_cricut_pagedesigner
demandware.cartridges.plugin_cricut_pagedesigner.multipleLanguageStorefront=true
demandware.cartridges.plugin_cricut_pagedesigner.id=plugin_cricut_pagedesigner
