<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="4D1CBD5097498B2111243F5FB07B8348" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:ea5a39cc-6ac8-a54d-8503-f236b26b8da4"
   xmpMM:DocumentID="d878bd52-07e9-e13e-c1ed-28220000004b"
   xmpMM:OriginalDocumentID="xmp.did:2804b7a3-342b-f94a-9c69-020585973d47"
   xmp:MetadataDate="2022-01-17T13:14:06-07:00"
   xmp:ModifyDate="2022-01-17T13:14:06-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-17T13:13:23-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c7a24365-142a-f5a4-f036-34b500000078"
      stEvt:when="2022-01-17T13:14:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f73d1e07-c12f-624e-802b-1b9dfe294b40"
      stEvt:when="2022-01-17T12:23:19-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49933245-5422-2842-8465-4f9a59e1ba63"
      stEvt:when="2022-01-17T12:39:26-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:a5a2c34a-cb5e-7d49-9829-59f27853ddad"
      stEvt:when="2022-01-17T13:12:43-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fe5155bc-5cfd-c744-af3e-6f85f3aa062e"
      stEvt:when="2022-01-17T13:12:58-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:587d8c89-f396-844e-888e-f0784d1d4813"
      stEvt:when="2022-01-17T13:14:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea5a39cc-6ac8-a54d-8503-f236b26b8da4"
      stEvt:when="2022-01-17T13:14:06-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:8589ed88-d2bd-2642-ad93-b420e355c8f7"
    stRef:documentID="xmp.did:8589ed88-d2bd-2642-ad93-b420e355c8f7"
    stRef:originalDocumentID="xmp.did:f73d1e07-c12f-624e-802b-1b9dfe294b40"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:7affc9a3-613e-3e42-be45-bc47dc6b50ad"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
       xmpMM:DocumentID="b17945ed-c38a-351b-1bf3-68b200000049"
       xmpMM:OriginalDocumentID="xmp.did:357da41a-6526-4442-a57d-8808f15403fe"
       xmp:MetadataDate="2022-01-17T13:13:10-07:00"
       xmp:ModifyDate="2022-01-17T13:13:10-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stEvt:when="2022-01-17T13:13:10-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:261378fb-1fc3-4f4f-b3df-a0ba78688e96">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-transparent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
         stRef:documentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:2e0ad116-bfad-9141-9639-0aaf24b055f3">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">impact-6291.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stRef:documentID="b17945ed-c38a-351b-1bf3-68b200000049"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:7affc9a3-613e-3e42-be45-bc47dc6b50ad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stinger-1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:261378fb-1fc3-4f4f-b3df-a0ba78688e96"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:2e0ad116-bfad-9141-9639-0aaf24b055f3"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a31d9e3a-97e9-bb46-8630-a61984b8dedf"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b1546a7f-4c22-6b4b-8260-340d68b1b1bf"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:c40cb4c3-35de-d545-8b23-37f7ce8e7661"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cbdc4da1-fcb6-2d4f-8e2c-a4cb47866b6b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"
       xmpMM:DocumentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
       xmpMM:InstanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:697f54e3-2338-9243-8bb8-19343e9ef5f2"
       stRef:documentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a31d9e3a-97e9-bb46-8630-a61984b8dedf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b1546a7f-4c22-6b4b-8260-340d68b1b1bf">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:c40cb4c3-35de-d545-8b23-37f7ce8e7661">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cbdc4da1-fcb6-2d4f-8e2c-a4cb47866b6b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">purple</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>