<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="A5E4B106D3B287F88D89968EEE40079A" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:3747d899-b0dd-1d43-a0d2-6b2ef44768ee"
   xmpMM:DocumentID="08b629d6-4258-a076-4a74-6ec20000004b"
   xmpMM:OriginalDocumentID="xmp.did:d8ad71b8-ba79-0b40-b2a7-d1fe7d7d3e23"
   xmp:MetadataDate="2022-01-18T21:29:19-07:00"
   xmp:ModifyDate="2022-01-18T21:29:19-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-18T21:28:36-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="82532b76-d042-810b-62b8-f21e00000078"
      stEvt:when="2022-01-18T21:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f73d1e07-c12f-624e-802b-1b9dfe294b40"
      stEvt:when="2022-01-17T12:23:19-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49933245-5422-2842-8465-4f9a59e1ba63"
      stEvt:when="2022-01-17T12:39:26-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:eb3e76d5-eab0-8249-973a-8849e7225d83"
      stEvt:when="2022-01-18T21:27:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3e80c258-d69d-a444-a7fd-7fe13f6b3c7c"
      stEvt:when="2022-01-18T21:27:49-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:608c707e-f44f-f249-87fd-2e5611f42642"
      stEvt:when="2022-01-18T21:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3747d899-b0dd-1d43-a0d2-6b2ef44768ee"
      stEvt:when="2022-01-18T21:29:19-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2a86e6e2-363e-594f-9b64-9511ae8b04a9"
    stRef:documentID="xmp.did:2a86e6e2-363e-594f-9b64-9511ae8b04a9"
    stRef:originalDocumentID="xmp.did:f73d1e07-c12f-624e-802b-1b9dfe294b40"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:337d2dc6-4382-c74c-bc70-ea299a64abbc"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
       xmpMM:DocumentID="b17945ed-c38a-351b-1bf3-68b200000049"
       xmpMM:OriginalDocumentID="xmp.did:a89ae365-aedf-f043-a5f8-157da6532a33"
       xmp:MetadataDate="2022-01-18T21:22:16-07:00"
       xmp:ModifyDate="2022-01-18T21:22:16-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stEvt:when="2022-01-18T21:22:16-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:015fe097-5cff-a240-b07b-ba2a5cef40d4">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:08344c98-1b63-bb46-b100-0f7271e0988a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">impact-6291.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stRef:documentID="b17945ed-c38a-351b-1bf3-68b200000049"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:337d2dc6-4382-c74c-bc70-ea299a64abbc">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stinger-1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:015fe097-5cff-a240-b07b-ba2a5cef40d4"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:08344c98-1b63-bb46-b100-0f7271e0988a"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:96bde092-222e-6d46-81a2-394809c6b2f2"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:99c714c1-484b-4a40-8c99-53df22674ecd"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a88eb963-3bf5-a448-8158-25d59e964ea9"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:b162dd4e-4fb7-2248-8d36-edebaff8b2a7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:96bde092-222e-6d46-81a2-394809c6b2f2">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">purple</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:99c714c1-484b-4a40-8c99-53df22674ecd">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-transparent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
         stRef:documentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"
       xmpMM:DocumentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
       xmpMM:InstanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:697f54e3-2338-9243-8bb8-19343e9ef5f2"
       stRef:documentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a88eb963-3bf5-a448-8158-25d59e964ea9">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:b162dd4e-4fb7-2248-8d36-edebaff8b2a7">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>