@import "../abstracts/_variables.less";
.btn {
  color: @grayDark;
  padding: 6px 20px;
  border: 1px solid @grayDark;
  &.btnLight {
    color: @white;
    border-color: @white;
  }
  &.btnSecondary {
    background-color: @cricutPrimary;
    border-color: @cricutPrimary;
  }
}

.mediaBtn {
  margin-top: 20px;
}