@import "../abstracts/_variables.less";
/* * * * * * * * * * * * * * * * * *
* halfText sets the image to half  *
* widthof the screen with the text *
* on opposite half                 *
* * * * * * * * * * * * * * * * *  */
.halfTextLeft,
.halfTextRight {
  .mediaText {
    padding: 50px 40px;
  }

  @media screen and (min-width: @breakpointSm) {
    grid-template-columns: 1fr 1fr;

    .mediaText {
      text-align: left;
    }
  }
}

/* * * * * * * * * * * * * * * * * *  *
* checkerboardText alternates between *
* halfTextLeft and halfTextRight for  *
* media blocks inside div             *
* * * * * * * * * * * * * * * * * * * */
.checkerboardTextLeft,
.checkerboardTextRight {
  .mediaBlock {
    .mediaText {
      padding: 50px 40px;
      text-align: left;
    }

    @media screen and (min-width: @breakpointSm) {
      grid-template-columns: 1fr 1fr;
    }
  }
}


/* * * * * * * * * * * * * * * * * * * * *  *
* halfTextLeft sets the image to half width *
* of the screen with the text left aligned  *
* and on the left and image on the right    *
* * * * * * * * * * * * * * * * * * * * * * */
.halfTextLeft,
.checkerboardTextLeft .mediaBlock:nth-child(odd),
.checkerboardTextRight .mediaBlock:nth-child(even) {
  @media screen and (min-width: @breakpointSm) {
    .mediaImg {
      grid-column: 2 e("/") 3;
      grid-row: 1 e("/") 2;
    }

    .mediaText {
      grid-column: 1 e("/") 2;
      grid-row: 1 e("/") 2;
    }
  }
}

/* * * * * * * * * * * * * * * * * * * * * * *
* halfTextRight sets the image to half width *
* of the screen with the text left aligned   *
* and on the right and image on the left     *
* * * * * * * * * * * * * * * * * * * * * *  */
.halfTextRight,
.checkerboardTextLeft .mediaBlock:nth-child(even),
.checkerboardTextRight .mediaBlock:nth-child(odd) {
  @media screen and (min-width: @breakpointSm) {
    .mediaImg {
      grid-column: 1 e("/") 2;
      grid-row: 1 e("/") 2;
    }

    .mediaText {
      grid-column: 2 e("/") 3;
      grid-row: 1 e("/") 2;
    }
  }
}