@import "../abstracts/_variables.less";
/* * * * * * * * * * * * * * * * *
* media col sets the media block *
* within a single row/col        *
* * * * * * * * * * * * * * * *  */
.col-3-lg {
  margin: 0 auto;
  padding: 0px 40px 50px;

  .colItem {
    margin-bottom: 70px;
    text-align: center;

    .mediaText {
      padding: 20px 0 0;
    }
  }

  @media screen and (min-width: @breakpointSm) {
    display: grid;
    align-items: end;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
    .colItem {
      margin-bottom: 0;
      align-self: flex-start;
      .mediaText {
        padding: 0;
        justify-content: start; 
      }
    }
  }
}
.col-2-lg {
  margin: 0 auto;
  padding: 0px 40px 50px;

  .colItem {
    margin-bottom: 70px;
    text-align: center;
  }

  @media screen and (min-width: @breakpointSm) {
    display: grid;
    align-items: end;
    grid-column-gap: 20px;
    grid-template-columns: 1fr 1fr;
    .colItem {
      margin-bottom: 0;
      align-self: flex-start;
      .mediaText {
        padding: 0;
        justify-content: start;
      }
    }
  }
}