/* * * * * * * * * * * * * * * * * *  *
* reversed reverses the media block   *
* so that the text is above the image *
* * * * * * * * * * * * * * * * * * * */
.reversed {
  grid-template-rows: 1fr auto;

  .mediaImg {
    grid-column: 1 e("/") 1;
    grid-row: 2 e("/") 3;
  }

  .mediaText {
    grid-column: 1 e("/") 1;
    grid-row: 1 e("/") 2;
  }
}

@media screen and (min-width: @breakpointSm) {
  .reversedAfter {
    grid-template-rows: 1fr auto;
  
    .mediaImg {
      grid-column: 1 e("/") 1;
      grid-row: 2 e("/") 3;
    }
  
    .mediaText {
      grid-column: 1 e("/") 1;
      grid-row: 1 e("/") 2;
    }
  }
}