/* * * * * * * * * * * * * * * * 
* textOnImage centers text on  *
* image not matter screen size *
* * * * * * * * * * * * * * *  */
.textOnImage {
  &.textTop {
    grid-template-rows: 1fr 1fr;

    .mediaImg {
      grid-column: 1 e("/") 3;
      grid-row: 1 e("/") 3;
    }
  }

  .mediaImg {
    grid-column: 1 e("/") 2;
    grid-row: 1 e("/") 2;
  }

  .mediaText {
    grid-column: 1 e("/") 2;
    grid-row: 1 e("/") 2;
    text-align: center;
  }

  &.contentLight {
    color: @white;
    border-color: @white;

    .borderBottom::after {
      background-color: @white;
    }
  }
}