/* COLORS */
@cricutPrimary: #84bd00;
@white: #ffffff;
@grayDark: #464646;
@grayLight: #f1f2f2;


/* SCREEN BREAK POINTS MIN-WIDTHS */
@breakpointSm: 641px;
@breakpointMd: 768px;
@breakpointLg: 992px;
@breakpointXl: 1200px;
@breakpointXxl: 1300px;


/* Fonts */
@fontXs: 14px;
@fontSm: 16px;
@fontMd: 19px;
@fontLg: 26px;
@fontXl: 32px;


/* Margins */
@marginCenter: 0 auto;


/* Padding */
@paddingXxs: 5px;
@paddingXs: 10px;
@paddingSm: 15px;
@paddingMd: 20px;
@paddingLg: 40px;
@paddingXl: 50px;


/* Widths */