.experience-cards {
    padding: 16px;
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.grid-cards-wrapper {
    max-width: map-get($grid-breakpoints, xxl);
    margin: 0 auto;
    padding: 64px 0;
}

.cards-grid-header {
    text-align: center;
}

@include media-breakpoint-up(sm) {
    .experience-cards {
        padding: 16px 35px;
        max-width: 100%;
        margin: 0 auto;
        grid-template-columns: repeat(auto-fit, minmax(298px, 1fr));
    }
}

@include media-breakpoint-up(md) {
    .experience-cards {
        padding: 16px 70px;
        grid-template-columns: repeat(auto-fit, minmax(30%, 1fr));
    }
}
