.three-column-layout-wrapper {
    max-width: map-get($grid-breakpoints, lg);
    margin-inline: auto;
    margin-top: $spacer-8;
    padding: 0 $spacer-7;
    position: relative;
}

.three-column-layout-col-1-2-3 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 0;
    column-gap: $spacer-5;
    grid-gap: 0;
}

@include media-breakpoint-up(md) {
    .three-column-layout-wrapper {
        padding: 0 $spacer-8;
    }

    .three-column-layout-col-1-2-3 {
        grid-template-columns: repeat(3, 1fr);
        column-gap: $spacer-6;
    }
}

@include media-breakpoint-up(lg) {
    .three-column-layout-wrapper {
        padding: 0 $spacer-11;
    }

    .three-column-layout-col-1-2-3 {
        column-gap: $spacer-5;
    }
}
