<div class="two-prices col-12 col-lg-6">
    <div class="row content-pad">
        <div class="col-12">
            <isset name="price" value="${pdict.product.price}" scope="page" />
            <h6><isinclude template="product/components/pricing/main" /></h6>
        </div>
        <p class="font-size-sm">${Resource.msg('permonth', 'access', null)}</p>

        <input type="hidden" class="add-to-cart-url" value="${URLUtils.url('Cart-AddProduct')}">
        <input type="hidden" class="quantity-select" value="1">
        <button class="add-to-cart-global pd-button pd-button--black"
            data-pid="${pdict.product.id}">
            ${Resource.msg('button.addtocart', 'common', null)}
        </button>

    </div>
</div>