@import '../../../../abstracts/index';

.page-designer {
    .easypress-sized {
        margin-top: $spacer-11;
        overflow: hidden;

        .wrapper {
            max-width: 1440px;
            margin-left: auto;
            margin-right: auto;
            padding: 0 30px;

            @include media-breakpoint-up(md) {
                padding: 0 40px;
            }

            @include media-breakpoint-up(lg) {
                padding: 0 40px;
            }
        }

        .grid-container {
            align-items: center;
            display: grid;
            grid-template-columns: repeat(4, calc((100% - (3 * 24px)) / 4));
            grid-template-rows: auto;
            column-gap: 24px;

            @include media-breakpoint-up(sm) {
                grid-template-columns: repeat(12, calc((100% - (11 * 24px)) / 12));
            }

            @include media-breakpoint-down(sm) {
                display: flex;
                flex-direction: column;
            }
        }

        .sized-text {
            grid-column: 4 / 10;
            text-align: center;
            margin-bottom: 45px;
        }

        .sized-title {
            margin-bottom: 39px;
        }

        .sized-visuals {
            grid-column: 1 / 13;
            display: flex;
            position: relative;

            @include media-breakpoint-down(sm) {
                text-align: center;
            }
        }

        .sized-visual {
            max-height: 100%;
        }

        @include media-breakpoint-up(md) {
            .left-image {
                left: -2%;
            }

            .right-image {
                right: -5%;
            }
        }

        @include media-breakpoint-down(sm) {
            .sized-text {
                grid-column: 2 / 8;
            }

            .left-image {
                left: -5%;
            }

            .right-image {
                right: -1%;
            }
        }

        @include media-breakpoint-down(sm) {
            .sized-visuals {
                grid-column: 1 / 13;
            }

            .sized-text {
                grid-column: 1 / 5;
            }

            .sized-title {
                margin-bottom: 19px;
            }

            .left-image {
                left: -17%;
            }

            .right-image {
                right: 9%;
            }
        }
    }
}
