<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="A8BC9AB4CF0D00977AD76A7DB0D0E209" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:d73c9b6f-e515-574a-8458-8300a0e9516b"
   xmpMM:DocumentID="1492527e-ee40-86ca-969c-af1200000047"
   xmpMM:OriginalDocumentID="xmp.did:85d8f058-9838-e047-8316-956b9d8885e1"
   xmp:MetadataDate="2022-01-17T13:08:56-07:00"
   xmp:ModifyDate="2022-01-17T13:08:56-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-17T13:08:11-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f9a7f30c-02c7-4f35-6363-5c3100000074"
      stEvt:when="2022-01-17T13:08:56-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:f73d1e07-c12f-624e-802b-1b9dfe294b40"
      stEvt:when="2022-01-17T12:23:19-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:49933245-5422-2842-8465-4f9a59e1ba63"
      stEvt:when="2022-01-17T12:39:26-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34e99d86-6a34-f94f-8bf2-9189e62bf5cc"
      stEvt:when="2022-01-17T13:04:55-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:40e04817-2d82-2444-9647-93df040cf273"
      stEvt:when="2022-01-17T13:05:32-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:736f5b8d-ab42-4b4f-a653-b8cf82a51130"
      stEvt:when="2022-01-17T13:08:56-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d73c9b6f-e515-574a-8458-8300a0e9516b"
      stEvt:when="2022-01-17T13:08:56-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:2156493a-ff02-914d-b409-d7218f9a68ee"
    stRef:documentID="xmp.did:2156493a-ff02-914d-b409-d7218f9a68ee"
    stRef:originalDocumentID="xmp.did:f73d1e07-c12f-624e-802b-1b9dfe294b40"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:03545e27-97ef-b845-ad76-6e77fcb92b5d"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
       xmpMM:DocumentID="b17945ed-c38a-351b-1bf3-68b200000049"
       xmpMM:OriginalDocumentID="xmp.did:1bce741d-66a9-f741-9db1-abf03b16466c"
       xmp:MetadataDate="2022-01-17T13:06:20-07:00"
       xmp:ModifyDate="2022-01-17T13:06:20-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stEvt:when="2022-01-17T13:06:20-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:03545e27-97ef-b845-ad76-6e77fcb92b5d">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Stinger-1</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:8e182321-7a3a-6d43-a915-5275b92bb955"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9b13b699-1557-3448-9638-40923cbd972a"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:a5e9c286-ece7-434f-a9d8-d6895e823aad"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:cf70a075-90a9-c74f-b320-751190884e06"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:ece46483-b47a-624d-a651-6de53dc3540e"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:fad10667-d168-954a-9186-c17a4b82c112"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:8e182321-7a3a-6d43-a915-5275b92bb955">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black 2</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9b13b699-1557-3448-9638-40923cbd972a">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">impact-6291.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="dfd489fa-1a85-c9fc-2381-b0e100000076"
         stRef:documentID="b17945ed-c38a-351b-1bf3-68b200000049"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"
       xmpMM:DocumentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
       xmpMM:InstanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:697f54e3-2338-9243-8bb8-19343e9ef5f2"
       stRef:documentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:a5e9c286-ece7-434f-a9d8-d6895e823aad">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">purple</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:cf70a075-90a9-c74f-b320-751190884e06">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">black</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:ece46483-b47a-624d-a651-6de53dc3540e">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-transparent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
         stRef:documentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:fad10667-d168-954a-9186-c17a4b82c112">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">red</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>