* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
    justify-content: space-between;
  }
}

.brand-logo.center {
  @media screen and (min-width: 1024px) {
    align-items: flex-start;
  }
}

.nav-links {
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1024px) {
    flex-direction: row;
  }
}

.nav-link {
  padding: 20px 15px;
  font-size: 18px;
  border-bottom: 1px solid #111111;

  @media screen and (min-width: 1024px) {
    border-bottom: none;
  }
}

.dropdown {
  position: relative;
  overflow: hidden;
}

.dropdown-activator {
  /* margin-bottom: 10px; */
}

.dropdown-activator::after {
  content: '';
  position: absolute;
  height: 5px;
  width: 5px;
  top: 26px;
  right: 20px;
  border-right: 1px solid #111111;
  border-top: 1px solid #111111;
  transform: rotate(135deg);
  transition: all .5s;
}

.dropdown-activator.active::after {
  transform: rotate(315deg);
}

@media screen and (min-width: 1024px) {
  .dropdown-activator::after {
    right: 2px;
  }
}


@media screen and (min-width: 1024px) {
  .dropdown-links {
    display: none;
  }
}

.dropdown-links .nav-link {
  padding: 10px 15px;
  font-size: 16px;
  border-bottom: none;
}

.dropdown-links .nav-link:last-child {
  padding-bottom: 0px;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
}