<?xml version="1.0" encoding="UTF-8"?>
<Session Name="E:\Users\Owner\Documents\holocron\matrices\courses\udemy\cpp-beginner-to-beyond\Section4\Section4.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="E:\Users\Owner\Documents\holocron\matrices\courses\udemy\cpp-beginner-to-beyond\Section4\Section4.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="E:\Users\Owner\Documents\holocron\matrices\courses\udemy\cpp-beginner-to-beyond\Section4\FirstProgram\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="11" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="E:\Users\Owner\Documents\holocron\matrices\courses\udemy\cpp-beginner-to-beyond\UseMadeTemplate\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="6" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
