<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isinclude template="/components/modules" sf-toolkit="off" />

<!DOCTYPE html>
<html lang="${require('dw/util/Locale').getLocale(request.getLocale()).getLanguage()}">
    <head>
        <!--[if gt IE 9]><!-->
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <!--<![endif]-->
        <isset name="isPageDesignerPage" value="${pdict.action !== 'Home-ShowShop'}" scope="session" />
        <isinclude template="/common/htmlHead" />
        <isif condition="${pdict.canonicalUrl}" >
            <link rel="canonical" href="${pdict.canonicalUrl}"/>
        </isif>
        <isactivedatahead/>
        <isinclude template="/components/schema" />
    </head>
    <body>
        ${dw.system.HookMgr.callHook('app.template.htmlBody', 'htmlBody', pdict) || ''}
        ${dw.system.HookMgr.callHook('app.template.beforeHeader', 'beforeHeader', pdict) || ''}

        <isif condition="${dw.system.HookMgr.hasHook('app.template.impact.htmlBody')}">
            ${dw.system.HookMgr.callHook('app.template.impact.htmlBody', 'htmlBody', pdict) || ''}
        </isif>

        <div class="page page-designer" data-aspecttype="${pdict.page.aspectTypeID ? pdict.page.aspectTypeID : 'content'}" data-pageid="${pdict.page.ID}" data-typeid="${pdict.page.typeID}" >
            <isreplace/>
            <isinclude template="/components/footer/pageFooter" />
        </div>

        <div class="error-messaging"></div>
        <div class="modal-background"></div>
        <iscontentasset aid="cookie_hint" />
         <!--[if lt IE 10]>
            <isinclude sf-toolkit="off" template="/common/scripts" />
        <![endif]-->
        <iscomment>
            hook for Marketing Cloud connector & other integration which need to inject
            logic at the page end
            IMPORTANT: Note that this hook will be called to cached as well as uncached pages
                        which means you need to put privacy information into another remote include
        </iscomment>
        ${dw.system.HookMgr.callHook('app.template.afterFooter', 'afterFooter', pdict) || ''}
        <isinclude url="${URLUtils.url('ConsentTracking-Check')}"/>
        <isinclude url="${URLUtils.url('Page-GeoCountrySuggestion', 'action', pdict.action)}"/>
    </body>
</html>
