## cartridge.properties for cartridge cricut_pagedesigner
#Thu Jun 09 11:30:40 EDT 2016
demandware.cartridges.bm_cricut_pagedesigner.multipleLanguageStorefront=true
demandware.cartridges.bm_cricut_pagedesigner.id=bm_cricut_pagedesigner
