## cartridge.properties for cartridge app_custom_exercises
#Thu May 27 11:10:26 CEST 2019
demandware.cartridges.app_custom_exercises.multipleLanguageStorefront=true
demandware.cartridges.app_custom_exercises.id=app_custom_exercises