* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
  vertical-align: middle;
}

.hero .mediaText {
  padding-top: 50px;
}

@media screen and (min-width: 768px) {
  .mediaBlock {
    display: grid;
  }

  .hero {
    grid-template-columns: 1fr; 
  }

  .hero .mediaImg {
    grid-column: 1/1;
    grid-row: 1/3;
  }

  .hero .mediaText {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-top: 10%;
    text-align: center;
  }
}