<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-buttons.css');
    assets.addJs('/js/components/buttons.js');
</isscript>

<button class="pd-button${pdict.buttonType}${pdict.buttonColor}"<isprint value="${pdict.buttonAriaLabel}" encoding="off" /><isprint value="${pdict.gaEvent}" encoding="off" />>
    <isif condition="${pdict.type === 'tertiary' || pdict.type === 'tertiary-reversed'}">
        <span>${pdict.text}</span>
    <iselse/>
        ${pdict.text}
    </isif>
</button>
