<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-buttons.css');
</isscript>

<a href="${pdict.url}" class="pd-button${pdict.buttonType}${pdict.buttonColor}" target="${pdict.targetBlank}"<isprint value="${pdict.linkAriaLabel}" encoding="off" /><isprint value="${pdict.gaEvent}" encoding="off" />>
    <isif condition="${pdict.type === 'tertiary' || pdict.type === 'tertiary-reversed'}">
        <span>${pdict.text}</span>
    <iselse/>
        ${pdict.text}
    </isif>
</a>
