<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-buttons.css');
    assets.addCss('/css/components/pd-modal.css');
    assets.addJs('/js/modal.js');
</isscript>

<isif condition="${pdict.type === 'pill'}">
    <button class="pd-button${pdict.buttonColor}" data-toggle="modal" data-target="#modal" ${pdict.modalDataURL} data-video-type="video/mp4" ${pdict.contentTitle}<isprint value="${pdict.gaEvent}" encoding="off" />>
        ${pdict.text}
    </button>
<iselseif condition="${pdict.type === 'pillPlay'}" />
    <button class="pd-button pd-button--play-text${pdict.buttonColor}" data-toggle="modal" data-target="#modal" ${pdict.modalDataURL} data-video-type="video/mp4" ${pdict.contentTitle}<isprint value="${pdict.gaEvent}" encoding="off" />>
        <isinclude template="svg/play-green-sm" />
        ${pdict.text}
    </button>
<iselse/>
    <button class="pd-button pd-button--play-lg${pdict.buttonColor}" data-toggle="modal" data-target="#modal" ${pdict.modalDataURL} ${pdict.contentTitle}<isprint value="${pdict.gaEvent}" encoding="off" />>
        <isinclude template="svg/play-green-lg" />
        <div class="sr-only">${Resource.msg('label.playvideo', 'common', null)}</div>
    </button>
</isif>