// out: false
/*
* This is a collection of useful css styles
* that can be used anywhere
*/

.noWrap {
    white-space: nowrap;
}

.textCenter {
    text-align: center;
}

.flexContainer {
    display: flex;
}

.flexCol {
    flex-direction: column;
}

.flexCentered {
    justify-content: center;
    align-items: center;
}

.flexCenteredMain {
    justify-content: center;
}

.flexCenteredCross {
    align-items: center;
}