<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addJs('/js/components/app.js');
    assets.addCss('/css/components/pd-app.css');
</isscript>

<section class="app">
    <h2 class="app-title">${pdict.heading}</h2>
    <p class="app-copy small">${pdict.bodyText}</p>
    <div class="app-images-section">
        <div class="app-device device-${pdict.device}">
            <img src="${pdict.deviceSrc}" aria-hidden="true">
            <picture>
                <source srcset="${pdict.mainImgSrc}">
                <img class="${pdict.device}-screen"
                src="${pdict.mainImgDefault}"
                alt="">
            </picture>
        </div>
        <picture>
            <source srcset="${pdict.outerLeftImgSrc}">
            <img class="alt-screen left1"
            src="${pdict.outerLeftImgDefault}"
            alt="">
        </picture>
        <picture>
            <source srcset="${pdict.innerLeftImgSrc}">
            <img class="alt-screen left2"
            src="${pdict.innerLeftImgDefault}"
            alt="">
        </picture>
        <picture>
            <source srcset="${pdict.innerRightImgSrc}">
            <img class="alt-screen right1"
            src="${pdict.innerRightImgDefault}"
            alt="">
        </picture>
        <picture>
            <source srcset="${pdict.outerRightImgSrc}">
            <img class="alt-screen right2"
            src="${pdict.outerRightImgDefault}"
            alt="">
        </picture>
    </div>
    <isprint value="${pdict.finePrintText}" encoding="off" />
</section>