<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-billboards.css');
</isscript>

<isif condition="${pdict.linkWrapperUsed}">
<a href="${pdict.linkWrapperUrl}" aria-label="${pdict.linkWrapperAlt}"<isprint value="${pdict.gaEvent}" encoding="off" />>
</isif>
<div class="pd-billboard${pdict.cutout}${pdict.margins}">
    <isif condition="${pdict.imageDesktop && pdict.mobileSrc}">
        <picture>
            <source media="(min-width: 1025px)" srcset="${pdict.desktopSrc}" />
            <isif condition="${pdict.tabletSrc}">
                <source media="(min-width: 577px)" srcset="${pdict.tabletSrc}" />
            </isif>
            <source media="(max-width: 576px)" srcset="${pdict.mobileSrc}" />
            <img alt="" class="pd-billboard__img" src="${pdict.imageDesktop}" />
        </picture>
    </isif>
    <div class="pd-billboard__content${pdict.mvposition}${pdict.mhposition}${pdict.mtextpos}${pdict.vposition}${pdict.hposition}${pdict.textpos}${pdict.cutout ? pdict.cutposition : ''}">
        <div class="pd-billboard__header">
            <isprint value="${pdict.regions.header.render()}" encoding="off" />
        </div>
        <div class="pd-billboard__subheader">
            <isprint value="${pdict.regions.subheader.render()}" encoding="off" />
        </div>
        <div class="pd-billboard__actions">
            <isprint value="${pdict.regions.actions.render()}" encoding="off" />
        </div>
        <div class="pd-billboard__fineprint">
            <isprint value="${pdict.regions.fineprint.render()}" encoding="off" />
        </div>
        <isif condition="${pdict.cutshape != ''}">
            <div class="cutout-shape ${pdict.cutshape}${pdict.cutcolor}${pdict.cutposition}"></div>
        </isif>
    </div>
</div>
<isif condition="${pdict.linkWrapperUsed}">
</a>
</isif>
