<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-buttons.css');
    assets.addCss('/css/components/pd-bundleProducts.css');
</isscript>

<isset name="price" value="${pdict.price}" scope="page" />

<div class="bundleProduct-tile">
    <img src="${pdict.productImage}" alt="" />
    <div class="bundle-group-content">
        <h3>${pdict.productName}</h3>
        <isinclude template="product/components/pricing/main" />
        <div class="small"><isprint value="${pdict.productDescription}" encoding="off"/></div>
        <a class="pd-button black" href="${pdict.productCTALink}"<isprint value="${pdict.gaEvent}" encoding="off" />>
            ${pdict.productCTAText}
        </a>
    </div>
</div>