<a href="${pdict.productUrl}">
    <div class="gallery-slide shopping-gallery-slide">
        <div class="shopping-gallery-inner">
            <div class="shopping-gallery-image">
                <img src="${pdict.productImage.absURL}"
                     alt="${pdict.productImage.alt}"
                     title="${pdict.productImage.title}" />
            </div>
            <div class="product-slide-text">
                <p class="p-bold"><isprint value="${pdict.product.name}" /></p>
            </div>
        </div>
    </div>
</a>
