<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-gallery.css');
    assets.addJs('/js/horizontalGallery.js');
</isscript>

<div class="horizontal-gallery gallery shopping-gallery ${pdict.colorTheme}">
    <div class="gallery-wrapper">
        <div class="gallery-content">
            <div class="gallery-slider">
                <div class="gallery-slides">
                    <isprint value="${pdict.regions.slides.render()}" encoding="off" />
                </div>
            </div>
        </div>
        <div class="gallery-bottom">
            <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
                <span class="slider__label sr-only"></span>
            </div>
            <button class="gallery-previous" aria-label="Previous"<isprint value="${pdict.gaEventPreviousArrow}" encoding="off" />>
                <isinclude template="svg/gallery-arrow-small.isml" />
            </button>
            <button class="gallery-next" aria-label="Next"<isprint value="${pdict.gaEventNextArrow}" encoding="off" />>
                <isinclude template="svg/gallery-arrow-small.isml" />
            </button>
        </div>
    </div>
</div>