<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-howItWorks.css');
    assets.addJs('/js/components/howItWorks.js');
</isscript>

<section class="how-it-works pd-content-margins">
    <div class="how-start-text">
        <isprint value="${pdict.regions.heading.setComponentClassName('how-title').render()}" encoding="off" />
    </div>
    <div class="how-pinned">
        <div class="wrapper">
            <div class="how-sections-container grid-container">
                <div class="how-visuals">
                    <isprint value="${pdict.regions.visuals.render()}" encoding="off" />
                </div>
                <div class="how-texts">
                    <isprint value="${pdict.regions.texts.render()}" encoding="off" />
                </div>
            </div>
        </div>
    </div>
</section>
