<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-imageResponsive.css');
    assets.addJs('/js/components/imageResponsive.js');
</isscript>
<div class="js-responsive-image-wrapper">
    <picture>
        <source media="(min-width: 1024px)" srcset="${pdict.desktopSrc}" />
        <source media="(min-width: 641px)" srcset="${pdict.tabletSrc}" />
        <source media="(max-width: 640px)" srcset="${pdict.mobileSrc}" />
        <img alt="${pdict.imageAlt}" src="${pdict.imageDesktop}"<isprint value="${pdict.imageLazy}" encoding="off" />/>
    </picture>
    <isif condition="${pdict.modalPosition !== 'modal-position-none'}" >

            <div class="${pdict.modalPosition}">
                <isprint value="${pdict.regions.modalButton.render()}" encoding="off" />
            </div>
    </isif>
</div>
