<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-stickyBar.css');
    assets.addJs('/js/components/stickyBar.js');
</isscript>

<div class="sticky-bar">
    <div class="sticky-bar-content-wrapper wrapper">
        <div class="sticky-bar-content">
            <div class="sticky-title">
                <h6 class="desktop-sticky-title">${pdict.title}</h6>
                <button class="mobile-sticky-list-button pd-button pd-button--tertiary">
                    <span>${pdict.title}</span>
                    <svg width="14" height="7" viewbox="0 0 14 7" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12.8191 1L6.90954 6L0.999984 0.999999" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
            <div class="desktop-sticky-list">
                <isprint value="${pdict.buttonsRegion}" encoding="off" />
            </div>
            <isprint value="${pdict.regions.shopButton.render()}" encoding="off" />
        </div>
    </div>
    <div class="mobile-sticky-list">
        <div class="wrapper">
            <isprint value="${pdict.buttonsRegion}" encoding="off" />
        </div>
    </div>
</div>