// out: styles.css, compress: true, sourceMap: true

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #333;
}

img {
    // width: 100%;
    height: auto;
    object-fit: cover;
}

h1 {
    text-align: center;
}

// hide jquery mobile default
.ui-loader {
    display: none;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.slider-wrapper {
    width: 600px;
    height: 600px;
    border: 5px solid black;
    // padding: 0 40px 0 20px;
    padding: 0 20px;
    overflow: hidden;
}

.inner-wrapper {
    // width: 500%;
    height: 100%;
    position: relative;
    touch-action: manipulation;
    // left: -100%;
}

.slide {
    // width: calc(100% / 5);
    height: 100%; 
    // display: inline-block;
    float: left;
    transition: all .3s;
    transform: translateX(-100%);
    // margin-right: 5px;
    // margin-left: 5px;
}

.slide:first-child {
    margin-left: 0;
}

.slide:last-child {
    margin-right: 0;
}

.button {
    width: 30px;
    height: 30px;
    border-top: 2px solid black;
    position: absolute;
    cursor: pointer;
}

.prev {
    border-left: 2px solid black;
    left: 10%;
    transform: rotate(-45deg);
}

.next {
    border-right: 2px solid black;
    right: 10%;
    transform: rotate(45deg);
}