// out: false

/* * * * *  * 
* VARIABLES *
* * * * * * */


/* * * * 
* CARD *
* * *  */

.bb-card {
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media screen and (min-width: @breakpoint-md) {
        align-items: center;
        text-align: center;
    }

    &--left {
        align-items: flex-start;
    }

    &--center {
        align-items: center;
    }

    &-image {
        padding-bottom: 16px;
    }

    &-copy {
        padding: 0 16px 16px;

        & > * {
            margin-bottom: 8px;
        }

        & > *:last-child {
            margin-bottom: 0;
        }
    }

    &-cta {
        padding: 0 16px 16px;
    }
}