// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */


/* * * * * 
* FOOTER *
* * * *  */

.bb-col {
    display: grid;
    grid-template-columns: 1fr;
    padding: 8px;

    &-2 &-item,
    &-3 &-item,
    &-4 &-item {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        p {
            margin: 0;
            padding: 0;
        }
    }

    &-2,
    &-3,
    &-4 {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    &-2 {
        grid-template-columns: 1fr 1fr;
    }

    &-3 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &-4 {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &-1-2 {
        @media screen and (min-width: @breakpoint-small) {
            grid-template-columns: 1fr 1fr;
        }
    }

    &-1-3 {
        @media screen and (min-width: @breakpoint-small) {
            grid-template-columns: 1fr 1fr;

            .bb-col-item:last-child {
                grid-column-start: 1;
                grid-column-end: span 3;
            }
        }

        @media screen and (min-width: @breakpoint-medium) {
            grid-template-columns: 1fr 1fr 1fr;

            .bb-col-item:last-child {
                grid-row-start: 1;
                grid-row-end: 1;
                grid-column-start: 2;
                grid-column-end: 3;
            }
        }
    }

    &-1-4 {
        @media screen and (min-width: @breakpoint-small) {
            grid-template-columns: 1fr 1fr;
        }

        @media screen and (min-width: @breakpoint-medium) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }

    &-1-5 {
        @media screen and (min-width: @breakpoint-small) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .bb-col-item:last-child {
                grid-row-start: 3;
                grid-row-end: 3;
                grid-column-start: 1;
                grid-column-end: 3;
            }
        }

        @media screen and (min-width: @breakpoint-medium) {
            grid-template-columns: 1fr 1fr 1fr;

            .bb-col-item:last-child {
                grid-row-start: unset;
                grid-row-end: unset;
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }

        @media screen and (min-width: @breakpoint-large) {
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

            .bb-col-item:last-child {
                grid-row-start: unset;
                grid-row-end: unset;
                grid-column-start: unset;
                grid-column-end: unset;
            }
        }
    }
}