// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */
@footer-menu-link-color: @global-inverse-color;


/* * * * * 
* FOOTER *
* * * *  */

.bb-footer {
    background: #ccc;
    // padding: 8px;

    &-links {
        li {
            list-style: none;
        }

        a {
            color: @footer-menu-link-color;
        }
    }
}