// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";


.bb-hero {
    width: 100%;
    max-width: 100%;
    height: 50vh;
    background: @global-inverse-color;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;

    h1 {
        text-align: center;
    }

    &-canvas {
        position: relative;
        background: black;

        canvas {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: -1;
        }

        h1 {
            position: absolute;
            color: white;
            z-index: 1;
        }
    }
}