// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */
@primary-cta-color: @global-muted-color;

.bb-mediaBlock {
    display: grid;
    grid-template-columns: 1fr;

    &-image {
        background: black;

        @media screen and (min-width: @breakpoint-small) {
            grid-column: 1 e("/") 2;
            grid-row: 1 e("/") 2;
        }

        img {
            width: 100%;
            max-width: 100%;
            height: auto;
            object-fit: cover;
            margin: 0 auto;
            max-height: initial;
        }

        canvas {
            width: 100%;
            height: 100%;
        }
    }

    &-copy {
        padding: 16px;
        max-width: 800px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;

        @media screen and (min-width: @breakpoint-small) {
            grid-column: 1 e("/") 2;
            grid-row: 1 e("/") 2;
        }
    }

    &-fullCopy {
        &--centered {
            @media screen and (min-width: @breakpoint-small) {
                .bb-mediaBlock-copy {
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-align: center;
                }
            }
        }
    }

    &-copyOnly {
        padding: 16px;

        .bb-mediaBlock-copy {
            max-width: 800px;
            margin: 0 auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;

            @media screen and (min-width: @breakpoint-small) {
                align-items: center;
                text-align: center;
            }
        }
    }

    &-cta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        margin-bottom: 10px;
    }
}