// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */
@menu-bar-color: @global-inverse-color;

/* * * * * *  * 
* MOBILE ICON *
* * * * * * * */

.bb-mobileIcon {
    display: flex;
    transition: all .4s ease;

    @media screen and (min-width: @breakpoint-small) {
        display: none;
    }

    .toggle-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 44px;
        height: 40px;

        &:hover {
            cursor: pointer;
        }

        &.isOpen {
            .menu-bar {        
                &--top {
                    transform: rotate(45deg) translate(8px, 8px);
                    transition: .5s;
                }
        
                &--middle {
                    transform: translate(200%);
                    transition: .1s ease-in;
                    opacity: 0;
                }
        
                &--bottom {
                    transform: rotate(-45deg) translate(8px, -7px);
                    transition: .5s;
                }
            }
        }
    }

    .menu-bar {
        border-radius: 2px;
        height: 4px;
        width: 42px;
        background-color: @menu-bar-color;
        z-index: 15;
        transition: .5s;

        &--top {
            border-bottom: none;
        }

        &--middle {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        &--bottom {
            border-top: none;
            top: 22px;
        }
    }
}