// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */


/* * *  *  
* MODAL *
* * * * */

.bb-modal {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;

    &.isOpen {
        display: flex;
        flex-direction: column;
    }

    &-copy {
        grid-area: copy;
        padding: 16px;
        background: #fff;

        &-title {
            margin-bottom: 12px;
        }

        &-body {
            margin-bottom: 12px;
        }

        &-cta {
            display: flex;
            margin: 20px 0 12px;
        }
    }
}