// out: ../../css/components/navbar.css, compress: true, sourceMap: true
@import "../base/_import.less";

/* * * * * 
* NAVBAR *
* * * *  */
.bb-navbar {
    display: flex;
    align-items: center;
    width: 100%;
    max-width: 100%;
    height: 70px;
    background-color: rgba(0, 0, 0, 0.1);

    &-contents {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        max-width: 100%;
        padding: 4px 16px;

        &-links {
            position: fixed;
            top: 70px;
            left: 0;
            width: 0;
            height: 100%;
            padding-top: 16px;
            background: rgba(0, 0, 0, 0.3);
            overflow: hidden;
            transition: all 0.5s ease;

            &.isOpen {
                width: 100%;
                overflow-x: unset;
            }
        }
    }
}

/* * * * * * * * * 
* NAVBAR OVERLAY *
* * * * * * * *  */

/* * * * * *  * 
* MOBILE ICON *
* * * * * * * */

.bb-mobileIcon {
    display: flex;
    transition: all .4s ease;

    .toggle-button {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 44px;
        height: 40px;

        &:hover {
            cursor: pointer;
        }

        &.isOpen {
            .menu-bar {        
                &--top {
                    transform: rotate(45deg) translate(8px, 8px);
                    transition: .5s;
                }
        
                &--middle {
                    transform: translate(200%);
                    transition: .1s ease-in;
                    opacity: 0;
                }
        
                &--bottom {
                    transform: rotate(-45deg) translate(8px, -7px);
                    transition: .5s;
                }
            }
        }
    }

    .menu-bar {
        border-radius: 2px;
        height: 4px;
        width: 42px;
        background-color: #FFF;
        z-index: 15;
        transition: .5s;

        &--top {
            border-bottom: none;
        }

        &--middle {
            margin-top: 7px;
            margin-bottom: 7px;
        }

        &--bottom {
            border-top: none;
            top: 22px;
        }
    }
}
