@import "../abstracts/_variables.less";
/* * * * * * * * * * * * * * * * * * * * * *  *
* Base foundation for the media block classes *
* that all media blocks will extend from      *
* * * * * * * * * * * * * * * * * * * * * * * */
.mediaBlock {
  display: grid;

  &.contentLight {
    color: @grayDark;
    border-color: @grayDark;
  
    &.borderBottom::after {
      background-color: @grayDark;
    }
  
    &.headingUnderline h3::after {
      background-color: @grayDark;
    }
  }
  
  @media screen and (min-width: @breakpointMd) {
  &.contentLight {
      color: @white;
      border-color: @white;
  
      a {
        border-color: @white;
        color: @white;
      }
  
      &.borderBottom::after {
        background-color: @white;
      }
  
      &.headingUnderline h3::after {
        background-color: @white;
      }
    }
  }
  
  &.hidden-xs {
    display: none;

    @media screen and (min-width: @breakpointMd) {
      display: inline-block;
    }
  }
}

.mediaImg {
  img {
    min-height: 100%;
  }
}

.mediaText {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;
  margin: @marginCenter; 
  padding: 50px 40px;

  @media screen and (min-width: @breakpointSm) {
    max-width: 560px;
  }

  @media screen and (min-width: @breakpointMd) {
    max-width: 700px;
  }

  @media screen and (min-width: @breakpointXxl) {
    max-width: 790px;
  }
}

.textCenter {
  text-align: center;

  &.headingUnderline h3::after {
    margin: 17px auto 0;
  }
}

.borderBottom::after {
  display: block;
  content: ' ';
  height: 1px;
  margin: 0px 40px;
  background-color: @grayDark;


  @media screen and (min-width: @breakpointSm) {
    display: none;
  }
}

.headingUnderline h3 {
  order: -1;

  &::after {
    &:extend(.borderBottom::after);
    width: 90px;
    margin: 0;
    margin-top: 17px;

    @media screen and (min-width: 641px) {
      display: block;
    }
  }
}

.grayBackground {
  background: @grayLight;
}

.smallPrint {
  margin-top: 40px;
  font-size: 11.9px;
  line-height: 150%;
  text-align: left;
}