@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200|Roboto:300,300i,400,400i');
body {
  font-weight: 200;
  font-family: 'Helvetica Neue', 'San Fransico', 'Roboto', Helvetica, sans-serif;
  font-size: 14px;
  // line-height: 1.42857143;
}

h1, .h1, h2, .h2, h3, .h3, h4, h5, h6 {
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, sans-serif;
  font-weight: 200;
  margin-top: 0;
  letter-spacing: -0.0225em;
}

h1 {
  font-size: 32px;
  line-height: 40px;
}

h2 {
  font-size: 27px;
  line-height: 34px;
  margin-bottom: 24px;
}

h3, .h3 {
  font-size: 19px;
  margin-bottom: 17px;
}

p {
  margin: 0 0 10px;
  font-size: 16px;
  font-weight: 200;
}