body {
    font-size: 15px;
}

button {
    background: #ffc600;
    border: 0;
    padding: 10px 20px;
}

img {
    max-width: 100%;
}

/* WRAPPER */
.wrapper {
    display: grid;
    grid-gap: 20px;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
        "hero"
        "cta1"
        "cta2";
}

@media screen and (min-width: 500px) {
    .top {
        grid-template-areas:
            "hero hero"
            "cta1 cta2";
    }
}

@media screen and (min-width: 700px) {
    .top {
        grid-template-areas:
            "hero hero cta1"
            "hero hero cta2";
    }
}

.hero {
    grid-area: hero;
    min-height: 400px;
    background: white url(images/taco.jpg);
    background-size: cover;
    background-position: bottom right;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero>* {
    background: var(--yellow);
}

.cta {
    background: var(--yellow);
    display: grid;
    align-items: center;
    justify-items: center;
    align-content: center;
}

.cta p {
    margin: 0;
}

.cta1 {
    grid-area: cta1;
}

.cta2 {
    grid-area: cta2;
}

.price {
    font-size: 60px;
    font-weight: 300;
}

.menu {
    order: -1;
    perspective: 800px;
}

/* NAVIGATIN */
.menu ul {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    padding: 0;
    list-style: none;
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
}

.menu a {
    background: var(--yellow);
    display: block;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    color: var(--black);
    text-transform: uppercase;
    font-size: 20px;
}

[aria-controls="menu-list"] {
    display: block;
}

[aria-expanded="true"]~ul {
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
}

[aria-expanded="false"] .close,
[aria-expanded="true"] .open {
    display: none;
}

[aria-expanded="true"] .close {
    display: inline-block;
}

@media screen and (min-width: 1000px) {
    .menu {
        order: 0;
    }

    .menu ul {
        max-height: none;
        transform: rotateX(0deg);
        transition: all 0.5s;
    }

    [aria-controls="menu-list"] {
        display: none;
    }
}

/* FEATURES */
.features {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.feature {
    background: white;
    padding: 10px;
    border: 1px solid whtie;
    text-align: center;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
}

.feature .icon {
    font-size: 50px;
}

.feature p {
    color: rgba(0, 0, 0, 0.5);
}

/* ABOUT */
.about {
    background: white;
    padding: 50px;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

@media screen and (min-width: 700px) {
    .about {
        grid-template-columns: 400px 1fr;
    }
}

/* GALLERY */
.gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
}

.gallery h2 {
    grid-column: 1 / -1;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

.gallery h2:before,
.gallery h2:after {
    display: block;
    content: '';
    height: 10px;
    background: #ffc600;
    background: linear-gradient(to var(--direction, left), var(--yellow), transparent);
}

.gallery h2:after {
    --direction: right;
}