<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        " rdfhash="C4335DBEB65CF3542164846B8A611776" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:97f8af1c-5aa8-7c4e-8a0f-d5d66885746e"
   xmpMM:DocumentID="8cd36bc3-43b7-a030-54f6-bf6300000041"
   xmpMM:OriginalDocumentID="xmp.did:1c999376-3f3a-c74a-8fae-643b8b23e655"
   xmp:MetadataDate="2022-01-19T22:58:35-07:00"
   xmp:ModifyDate="2022-01-19T22:58:35-07:00"
   xmp:CreatorTool="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
   xmp:CreateDate="2022-01-19T22:57:50-07:00"
   dc:format="WebM"
   xmpDM:videoFrameRate="60.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="60"
   xmpDM:startTimeSampleSize="1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="4243dbe6-1046-d38f-200f-63930000006e"
      stEvt:when="2022-01-19T22:58:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b5adebe9-7d8f-794c-bc24-723bfb351b24"
      stEvt:when="2022-01-18T19:34:06-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:fed248a0-ae99-454c-8f9d-5fd9a6ce112c"
      stEvt:when="2022-01-18T20:16:24-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:82a5538c-37a0-384b-9fb3-4977fa396dfb"
      stEvt:when="2022-01-19T22:57:37-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/content"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="saved to new location"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5965b411-e304-f442-928f-3b69e611f2b7"
      stEvt:when="2022-01-19T22:57:42-07:00"
      stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:01481e04-b407-1a42-aecc-b82ff9a50657"
      stEvt:when="2022-01-19T22:58:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:97f8af1c-5aa8-7c4e-8a0f-d5d66885746e"
      stEvt:when="2022-01-19T22:58:35-07:00"
      stEvt:softwareAgent="Adobe Adobe Media Encoder 2022.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:7a4ddc3c-7157-0a41-b45b-d3bbcfd11716"
    stRef:documentID="xmp.did:7a4ddc3c-7157-0a41-b45b-d3bbcfd11716"
    stRef:originalDocumentID="xmp.did:b5adebe9-7d8f-794c-bc24-723bfb351b24"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="xmp.iid:be36a12e-4962-6141-9ae0-04240511be71"
      stRef:fromPart="time:0d61440f30720"
      stRef:toPart="time:0d61440f30720"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="17b509b1-14a0-ce8f-cf23-857d0000007c"
       xmpMM:DocumentID="25e88a2c-0700-3d28-5605-89650000004f"
       xmpMM:OriginalDocumentID="xmp.did:e993fdde-21f4-564a-a236-512b9fb2edc7"
       xmp:MetadataDate="2022-01-19T22:57:46-07:00"
       xmp:ModifyDate="2022-01-19T22:57:46-07:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="17b509b1-14a0-ce8f-cf23-857d0000007c"
         stEvt:when="2022-01-19T22:57:46-07:00"
         stEvt:softwareAgent="Adobe Photoshop 22.5 (20210825.orig.371 f9e5e2d)  (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:0d0a6747-2e75-e44b-a8bf-0be59875e906">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">bottom third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:9e981626-d3c9-b747-85d9-b1d4d8d7062b">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">logo-transparent.png</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
         stRef:documentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:OriginalDocumentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"
       xmpMM:DocumentID="xmp.did:EE09F1C277CE11EC9B3E9827A195E9B7"
       xmpMM:InstanceID="xmp.iid:EE09F1C177CE11EC9B3E9827A195E9B7"
       xmp:CreatorTool="Adobe Photoshop 23.1 (Windows)">
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:697f54e3-2338-9243-8bb8-19343e9ef5f2"
       stRef:documentID="xmp.did:edd229ea-affe-d74f-ad9e-4a7d2d6bbe74"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:affc9994-30b6-d54e-8c5c-86d1990ef699">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">epic-logo-6906.mp3</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="17b509b1-14a0-ce8f-cf23-857d0000007c"
         stRef:documentID="25e88a2c-0700-3d28-5605-89650000004f"
         stRef:fromPart="time:5632f30720d61440f30720"
         stRef:toPart="time:5632f30720d61440f30720"
         stRef:maskMarkers="All"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.comp"
       xmpMM:InstanceID="xmp.iid:be36a12e-4962-6141-9ae0-04240511be71">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">Gaming</rdf:li>
       </rdf:Alt>
      </dc:title>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:0d0a6747-2e75-e44b-a8bf-0be59875e906"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:9e981626-d3c9-b747-85d9-b1d4d8d7062b"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:affc9994-30b6-d54e-8c5c-86d1990ef699"
         stRef:fromPart="time:5632f30720d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:dacd2210-5bf2-fe49-ab11-691625924509"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="xmp.iid:e0c6bf63-bae4-bc46-9457-afc21f6b95ec"
         stRef:fromPart="time:0d61440f30720"
         stRef:toPart="time:0d61440f30720"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:dacd2210-5bf2-fe49-ab11-691625924509">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">right third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       dc:format="application/vnd.adobe.aftereffects.layer"
       xmpMM:InstanceID="xmp.iid:e0c6bf63-bae4-bc46-9457-afc21f6b95ec">
      <dc:title>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">left third</rdf:li>
       </rdf:Alt>
      </dc:title>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:startTimecode
    xmpDM:timeFormat="60Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="120"
    xmpDM:scale="1/60"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="60Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>