<header class="pd-header-container">
    <isinclude template="components/header/homePageHeaderTop" />
    <div class="hh-main-nav__wrapper">
        <div class="hh-main-nav">
            <button class="hh-nav-toggle js-hh-nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
                <div class="nav-hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            <div class="hh-logo">
                <div class="header-logo js-analytics-header-logo">
                    <a class="header-logo__link" href="${URLUtils.url('Home-Show')}" title="Cricut Shop">
                        <isinclude template="svg/home-logo" />
                    </a>
                </div>
            </div>
            <nav class="hh-nav js-hh-nav">
                <isinclude url="${URLUtils.url('Page-IncludeHomeHeaderMenu')}" />

                <div class="hh-main-nav__mobile-user">
                    <isinclude template="components/header/homePageHeaderTop" />
                </div>
            </nav>
            <div class="hh-shop-link">
                <a href="${URLUtils.url('Home-ShowShop')}">${Resource.msg('label.shop', 'common', null)}</a>
            </div>
        </div>
    </div>
</header>
