<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-editorialGallery.css');
    assets.addJs('/js/components/editorialGallery.js');
</isscript>

<div class="${pdict.sectionclass}">
    <div class="editorial-gallery-group-title">
        <isprint value="${pdict.regions.editorialGalleryGroup3Header.render()}" encoding="off" />
    </div>
    <div class="editorial-gallery-items">
        <div class="layout3-large">
            <isprint value="${pdict.regions.editorialGalleryGroup3Region1.render()}" encoding="off" />
        </div>
        <div class="layout3-small">
            <isprint value="${pdict.regions.editorialGalleryGroup3Region2.render()}" encoding="off" />
            <isprint value="${pdict.regions.editorialGalleryGroup3Region3.render()}" encoding="off" />
        </div>
    </div>
</div>