<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-editorialGallery.css');
    assets.addJs('/js/components/editorialGallery.js');
    assets.addCss('/css/components/pd-buttons.css');
    assets.addJs('/js/components/buttons.js');
</isscript>

<section class="editorial-gallery-container">
    <isprint value="${pdict.regions.editorialGalleryGroupsRegion.render()}" encoding="off" />
    <div class="load-more-section" >
        <button class="load-more-button pd-button black"<isprint value="${pdict.gaEvent}" encoding="off" />>${Resource.msg('label.loadmore','common', null)}
            <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M5.46967 12.5303C5.76256 12.8232 6.23744 12.8232 6.53033 12.5303L11.3033 7.75736C11.5962 7.46447 11.5962 6.98959 11.3033 6.6967C11.0104 6.40381 10.5355 6.40381 10.2426 6.6967L6 10.9393L1.75736 6.6967C1.46447 6.40381 0.989593 6.40381 0.696699 6.6967C0.403806 6.98959 0.403806 7.46447 0.696699 7.75736L5.46967 12.5303ZM5.25 3.27836e-08L5.25 12L6.75 12L6.75 -3.27836e-08L5.25 3.27836e-08Z" />
            </svg>
        </button>
    </div>
</section>
