<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-threeColumnLayout.css');
</isscript>
<div class="three-column-layout-wrapper">
    <div class="three-column-layout-col-1-2-3">
        <div class="three-column-layout-col-1">
            <isprint value="${pdict.regions.threeColumnLayoutColumnOne.render()}" encoding="off" />
        </div>
        <div class="three-column-layout-col-2">
            <isprint value="${pdict.regions.threeColumnLayoutColumnTwo.render()}" encoding="off" />
        </div>
        <div class="three-column-layout-col-3">
            <isprint value="${pdict.regions.threeColumnLayoutColumnThree.render()}" encoding="off" />
        </div>
    </div>
</div>
