<isscript>
    var assets = require('*/cartridge/scripts/assets.js');
    assets.addCss('/css/components/pd-twoColumnLayouts.css');
</isscript>
<div class="two-column-layout-wrapper">
    <div class="two-column-layout-col-1-2 col-width-${pdict.width}${pdict.reversedMobile}">
        <div class="two-column-layout-col-1">
            <isprint value="${pdict.regions.columnOne.render()}" encoding="off" />
        </div>
        <div class="two-column-layout-col-2">
            <isprint value="${pdict.regions.columnTwo.render()}" encoding="off" />
        </div>
    </div>
</div>
