// out: ../../css/components/, compress: false, sourceMap: true
@import "../base/_import.less";

/* * * * *  * 
* VARIABLES *
* * * * * * */


/* * * * 
* CARD *
* * *  */

.bb-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 8px;

    &-copy {
        padding: 16px 0 8px;
    }

    &-cta {
        padding: 8px 0 16px;
    }
}