// out: false

/* 
* This is a collection of all icons
*/

/* * * * *  * 
* VARIABLES *
* * * * * * */
@arrow-color: @global-inverse-color;

.arrow {
    border: solid @arrow-color;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    margin: 3px;
    transition: all 0.4s ease;
}

.right {
    transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
}