<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp-beginner-to-beyond" Database="" Version="10000">
  <Project Name="UseMadeTemplate" Path="UseMadeTemplate/UseMadeTemplate.project" Active="No"/>
  <Project Name="HelloWorld" Path="HelloWorld/HelloWorld.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="UseMadeTemplate" ConfigName="Debug"/>
      <Project Name="HelloWorld" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="UseMadeTemplate" ConfigName="Release"/>
      <Project Name="HelloWorld" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
