<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="cpp-beginner-to-beyond" Database="" Version="10000">
  <Project Name="Test1" Path="Test1/Test1.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="Test1" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
