<isinclude template="/components/modules" sf-toolkit="off" />

<isdecorate template="common/layout/pdPage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/pd-homePage.css');
        assets.addJs('/js/homePage.js');
        pdict.action = 'Home-Show';
    </isscript>

    <isinclude template="/components/header/homePageHeader" />
    <div role="main" id="maincontent">
        <isprint value="${pdict.regions.promobanner.render()}" encoding="off" />

        <h1 class="sr-only">${Resource.msg('global.companyname', 'common', null)}</h1>

        <div class="pd-home-page home-page__content">
            <isprint value="${pdict.regions.main.render()}" encoding="off" />
        </div>
    </div>
</isdecorate>
