<isinclude template="/components/modules" sf-toolkit="off" />

<isdecorate template="common/layout/pdPage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/pd-shopCLP.css');
    </isscript>

    <isinclude template="/components/header/pageHeader" />
    <div role="main" id="maincontent">

        <div class="pd-home-page home-page__content">
            <isprint value="${pdict.regions.main.render()}" encoding="off" />
        </div>
    </div>
</isdecorate>
