<isinclude template="/components/modules" sf-toolkit="off" />

<isdecorate template="common/layout/pdPage">
    <isscript>
        var assets = require('*/cartridge/scripts/assets.js');
        assets.addCss('/css/pd-shopPage.css');
    </isscript>

    <isinclude template="/components/header/pageHeader" />
    <div role="main" id="maincontent" data-pageid="${pdict.page.ID}">
        <div class="pd-home-page three-row__content">
            <isprint value="${pdict.regions.top.render()}" encoding="off" />
            <isprint value="${pdict.regions.main.render()}" encoding="off" />
            <isprint value="${pdict.regions.bottom.render()}" encoding="off" />        
        </div>
    </div>
</isdecorate>