// out: styles.css, compress: true, sourceMap: true
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: #00C08B;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    color: #00C08B;

    &:hover {
        cursor: pointer;
        color: darken(#00C08B, 5%);
    }
}

.hero {
    height: 50vh;
    background-color: #eee;
}

.docs {
    @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }
}

.content-doc {
    padding: 50px 20px;
}

.subNav {
    height: 200px;
    position: relative;

    @media screen and (min-width: 992px) {
        height: auto;
    }
}

.subNavContent {
    display: flex;
    height: 100%;
    max-height: 300px;
    padding: 20px;

    &.sideNav {
        flex-direction: row-reverse;
    }

    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;

        @media screen and (min-width: 992px) {
            justify-content: flex-start;
        }
    }

    li {
        list-style: none;
    }

    @media screen and (min-width: 992px) {
        padding: 50px 20px;
        max-height: 500px;
        // border-right: 1px solid #464646;
    }
}

.btnClose {
    display: flex;
    align-items: flex-start;

}

.sideNav {
    position: fixed;
    top: 0px;
    // bottom: 0;
    left: 0;
    background-color: #ddd;
}

.subNavBtn {
    position: fixed;
    top: 0;
    // bottom: 0px;
    left: 20px;
    transition: all 0.3s;
}

.scrollItem {
    @media screen and (min-width: 992px) {
        padding: 10px 0;
    }
}

.hidden {
    display: none;
}

.transition {
    transition: all 0.3s;
}
 
.slide {
    transform: translateY(-100%);
    // transform: translateY(100%);
}

.fixed {
    position: sticky;
    top: 50px;
    left: 20px;
    padding-left: 20px;
    padding-top: 0;
}

.bottom {
    position: absolute;
    bottom: 50px;
    left: 20px;
}