## cartridge.properties for cartridge app_middle_cartridge
#Thu May 27 11:10:26 CEST 2019
demandware.cartridges.app_middle_cartridge.multipleLanguageStorefront=true
demandware.cartridges.app_middle_cartridge.id=app_middle_cartridge