<iscomment>6-2: add decorator here</iscomment>

<isdecorate template="common/layout/page">

    <div class="jumbotron">
        <h1>${Resource.msg('title.promo','mymessage',null)}</h1>
        <p>${pdict.param2}</p>
    </div>

    <div class="row">
        <div class="col-sm-12 bg-primary">
            <iscomment>6-7: add content slot here</iscomment>
            <isslot id="my-promo" context="global" description="promo landing page slot" />
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6 bg-info">
            <div class="p-4">
                <iscomment>6-3: add localinclude for promodescription here </iscomment>
                <iscomment> <isinclude template="promodescription" /> </iscomment>
                <isinclude url="${URLUtils.url('PDescription-Show')}" /> 
            </div>
        </div>

        <div class="col-sm-6 bg-success">
            <div class="p-4">
                <iscomment>6-5: add remote include here</iscomment>
                <isinclude url="${URLUtils.url('Basket-Start')}" /> <iscomment> route - cartridges/app_custom_exercises/cartridge/controllers/Basket.js::7 </iscomment>
            </div>
        </div>
    </div>

    <iscomment>6-2: close decorator here</iscomment>
</isdecorate>